server {
	
	#-------------------------------------#
	
	# SSL
	# Exposed through docker socket?
	listen 443 ssl;
	
	# cert and key
	# This will be mounted as a docker-volume.
	ssl_certificate /root/ssl/crt.pem ;
	ssl_certificate_key /root/ssl/key.pem ;

	# cache and timeout
	ssl_session_cache builtin:1000 shared:SSL:10m ;
	ssl_session_timeout 5m ;

	# SSL etc.		
	# eww eww eww eww
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 ;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4 ;
	ssl_prefer_server_ciphers on ;

	#-------------------------------------#

	# GUI
	location / 
	{
		proxy_pass http://ui_prod:8080 ;
	}

	# API
	# Because CORS is inconvenient.
	# The arguement after location decides what kind of matching is done, 
	# either regex, exact, or exact until a point (like below) and then pass the remaining.
	location ^~ /api/
	{
		proxy_pass http://api_prod:14747/ ;
	}

	
}
