server {

	listen 443 ssl;
	
	# cert and key
	ssl_certificate /root/crt.pem ;
	ssl_certificate_key /root/key.pem ;

	# cache and timeout
	ssl_session_cache builtin:1000 shared:SSL:10m ;
	ssl_session_timeout 5m ;
		
	# eww eww eww eww
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 ;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4 ;
	ssl_prefer_server_ciphers on ;

	location / {
		proxy_pass http://ui:8000 ;
	}
}
