server{
	listen 80 ;
	root /app/ ; 
	index /index.md ;
	location / {
		try_files $uri /index.md;
		limit_except GET OPTIONS {
			# The idea is that we will use git to hold onto the markdowns during deployment.
			deny all;
		}
	}
}
