server{
	listen 80 ;

	root /app/resources ; 
	index /index.html ;
	location / {
		try_files $uri /index.html ;
		limit_except GET OPTIONS {
			# The idea is that we will use git to hold onto the markdowns during deployment and
			# then subsequenly build the html.
			deny all ;
		}
	}
	location /new {

		# Allow a user to post a file.
		# Might try to add in some authentication here.
		# If behind the api gateway, then can the gateway take care of authentication instead of the individual routes?

		limit_except GET PUT POST OPTIONS {
			deny all ;
		}
		client_max_body_size 100K ;
		proxy_pass http://127.0.0.1:5000/ ;
	}
}
